apiVersion: v1
data:
  dex.config: |
    connectors:
    - type: ldap
      name: ldap 
      id: ad
      config:
        # Ldap server address
        host: ldap01.eu-west-2.nexmo.xxx:636
        insecureNoSSL: false
        insecureSkipVerify: true
        # Variable name stores ldap bindDN in argocd-secret
        bindDN: "cn=sss,dc=nexmo,dc=com"
        # Variable name stores ldap bind password in argocd-secret
        bindPW: "528c19db34d252aeb3360ee536b60fde"

        usernamePrompt: Username
        # Ldap user serch attributes
        userSearch:
          baseDN: "dc=nexmo,dc=com"
          filter: "(objectClass=posixAccount)(memberOf=cn=team_ops,ou=group,dc=nexmo,dc=com)"
          username: uid
          idAttr: sn
          emailAttr: uid
          nameAttr: givenName
    
        # Ldap group search attributes
        groupSearch:
          baseDN: "dc=nexmo,dc=com"
          filter: "(objectClass=posixGroup)"
          userAttr: member
          groupAttr: memberOf
          nameAttr: cn

  repositories: |
    - passwordSecret:
        key: password
        name: repo-2564808842
      type: git
      url: https://github.com/nexmoinc/sre-alerting
      usernameSecret:
        key: username
        name: repo-2564808842
  url: https://argocd.eu-west-2.nexmo.vip/
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
  name: argocd-cm
  namespace: argocd
